2025-08-02T10-42-34: LogOut_File: : logfile started
2025-08-02T10-42-34: Net Status: low-level initialize success.
2025-08-02T10-42-34: Note: this version (1/29/2017) has new data fields added
2025-08-02T10-42-34: time = time since start of game in ms.
2025-08-02T10-42-34: address = address of IP address
2025-08-02T10-42-34: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2025-08-02T10-42-34: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2025-08-02T10-42-34: app_ctos = client to server bytes delta excluding overheads (app data only)
2025-08-02T10-42-34: app_stoc = server to client bytes delta excluding overheads (app data only)
2025-08-02T10-42-34: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2025-08-02T10-42-34: sent = number of packets sent. Spikes can indicate lag.
2025-08-02T10-42-34: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2025-08-02T10-42-34: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2025-08-02T10-42-34: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2025-08-02T10-42-34: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2025-08-02T10-42-34: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2025-08-02T10-42-34: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2025-08-02T10-42-34: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2025-08-02T10-42-34: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2025-08-02T10-42-34: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2025-08-02T10-42-34: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2025-08-02T10-42-34: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2025-08-02T10-42-34: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2025-08-02T10-42-34: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2025-08-02T10-42-34: Latency packet samples = number of packets used in determining average latency from start of game
2025-08-02T10-42-34: Jitter packet samples = number of packets used in determining average jitter from start of game
2025-08-02T10-42-34: reconnect = flag to indicate one or more reconnects occurred
2025-08-02T10-42-34: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
11342,X.X.X.X,63666,13026,13026,63666,0,60,24,0,0,0,0,0,24,0.000000,0,24,24,24,24,58,58,1
21346,X.X.X.X,76482,26548,13522,12816,0,130,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,128,128,0
31348,X.X.X.X,86442,34059,7511,9960,0,166,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,164,164,0
41352,X.X.X.X,95403,42316,8257,8961,0,201,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,198,198,0
51354,X.X.X.X,103705,49334,7018,8302,0,235,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,233,233,0
61356,X.X.X.X,112704,57682,8348,8999,0,271,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,269,269,0
71356,X.X.X.X,155453,67110,9428,42749,0,311,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,309,309,0
81357,X.X.X.X,169757,71837,4727,14304,0,355,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,353,353,0
91358,X.X.X.X,184724,78615,6778,14967,0,461,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,459,459,0
101362,X.X.X.X,207367,88256,9641,22643,0,609,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,606,606,0
111366,X.X.X.X,222433,97083,8827,15066,0,744,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,742,742,0
121369,X.X.X.X,234479,103906,6823,12046,0,849,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,847,847,0
131370,X.X.X.X,257589,116393,12487,23110,0,1045,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,1043,1043,0
141372,X.X.X.X,284990,128945,12552,27401,0,1244,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,1242,1242,0
151376,X.X.X.X,310548,141227,12282,25558,0,1438,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,1435,1435,0
161379,X.X.X.X,347310,155663,14436,36762,0,1658,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,1655,1655,0
171383,X.X.X.X,428513,174775,19112,81203,0,1922,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,1920,1920,0
181387,X.X.X.X,521625,195265,20490,93112,0,2212,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,2209,2209,0
191390,X.X.X.X,608044,215446,20181,86419,0,2505,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,2502,2502,0
201392,X.X.X.X,717384,236035,20589,109340,0,2797,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,2794,2794,0
211397,X.X.X.X,814033,255522,19487,96649,0,3066,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,3064,3064,0
221401,X.X.X.X,909061,274796,19274,95028,0,3325,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,3323,3323,0
231404,X.X.X.X,1014388,295284,20488,105327,0,3599,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,3597,3597,0
241405,X.X.X.X,1134263,316771,21487,119875,0,3887,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,3884,3884,0
251407,X.X.X.X,1235488,337732,20961,101225,0,4184,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,4181,4181,0
261408,X.X.X.X,1338267,356792,19060,102779,0,4428,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,4426,4426,0
271410,X.X.X.X,1420781,376046,19254,82514,0,4699,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,4697,4697,0
281414,X.X.X.X,1540243,395490,19444,119462,0,4967,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,4965,4965,0
291418,X.X.X.X,1646978,415405,19915,106735,0,5224,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,5222,5222,0
301419,X.X.X.X,1709047,430961,15556,62069,0,5425,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,5423,5423,0
311420,X.X.X.X,1789540,449977,19016,80493,0,5685,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,5683,5683,0
321421,X.X.X.X,1927612,472466,22489,138072,0,5973,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,5971,5971,0
331421,X.X.X.X,2014861,491111,18645,87249,0,6230,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,6228,6228,0
341424,X.X.X.X,2089870,509173,18062,75009,0,6480,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,6478,6478,0
351428,X.X.X.X,2205331,528889,19716,115461,0,6726,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,6724,6724,0
361429,X.X.X.X,2289700,547611,18722,84369,0,6980,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,6977,6977,0
371434,X.X.X.X,2414582,569727,22116,124882,0,7287,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,7284,7284,0
381437,X.X.X.X,2519689,589655,19928,105107,0,7566,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,7564,7564,0
391438,X.X.X.X,2625718,609809,20154,106029,0,7833,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,7830,7830,0
401442,X.X.X.X,2715323,630027,20218,89605,0,8136,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,8133,8133,0
411443,X.X.X.X,2834138,650999,20972,118815,0,8418,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,8416,8416,0
421444,X.X.X.X,2913168,670879,19880,79030,0,8700,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,8697,8697,0
431446,X.X.X.X,2973663,687362,16483,60495,0,8925,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,8923,8923,0
441450,X.X.X.X,3075659,705390,18028,101996,0,9163,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,9160,9160,0
451454,X.X.X.X,3148792,720970,15580,73133,0,9363,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,9360,9360,0
461459,X.X.X.X,3209029,736250,15280,60237,0,9564,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,9562,9562,0
471461,X.X.X.X,3313939,754095,17845,104910,0,9798,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,9796,9796,0
481462,X.X.X.X,3410465,771760,17665,96526,0,10039,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,10037,10037,0
491466,X.X.X.X,3515975,790281,18521,105510,0,10281,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,10279,10279,0
501470,X.X.X.X,3644157,810156,19875,128182,0,10531,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,10528,10528,0
511471,X.X.X.X,3740483,830415,20259,96326,0,10819,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,10816,10816,0
521474,X.X.X.X,3839100,850784,20369,98617,0,11108,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,11105,11105,0
531475,X.X.X.X,3951641,872194,21410,112541,0,11395,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,11392,11392,0
541477,X.X.X.X,4051661,892580,20386,100020,0,11691,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,11689,11689,0
551481,X.X.X.X,4150068,912485,19905,98407,0,11975,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,11973,11973,0
561481,X.X.X.X,4251124,932911,20426,101056,0,12256,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,12253,12253,0
571485,X.X.X.X,4357277,951886,18975,106153,0,12511,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,12508,12508,0
581489,X.X.X.X,4436770,968665,16779,79493,0,12726,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,12723,12723,0
591493,X.X.X.X,4508763,986361,17696,71993,0,12965,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,12963,12963,0
601494,X.X.X.X,4569977,1001774,15413,61214,0,13173,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,13170,13170,0
611496,X.X.X.X,4640503,1019350,17576,70526,0,13415,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,13412,13412,0
621500,X.X.X.X,4755879,1040002,20652,115376,0,13688,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,13686,13686,0
631502,X.X.X.X,4865751,1061422,21420,109872,0,13978,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,13975,13975,0
641505,X.X.X.X,5026212,1085467,24045,160461,0,14282,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,14279,14279,0
651509,X.X.X.X,5124929,1106333,20866,98717,0,14562,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,14560,14560,0
661509,X.X.X.X,5221395,1125344,19011,96466,0,14827,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,14824,14824,0
671513,X.X.X.X,5326023,1146318,20974,104628,0,15108,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,15104,15104,0
681516,X.X.X.X,5466262,1168587,22269,140239,0,15408,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,15406,15406,0
691519,X.X.X.X,5564837,1187673,19086,98575,0,15677,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,15673,15673,0
701520,X.X.X.X,5661980,1206051,18378,97143,0,15930,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,15928,15928,0
711521,X.X.X.X,5746241,1224563,18512,84261,0,16178,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,16176,16176,0
721522,X.X.X.X,5847017,1241906,17343,100776,0,16399,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,16396,16396,0
731524,X.X.X.X,5979897,1263828,21922,132880,0,16680,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,16677,16677,0
741529,X.X.X.X,6112410,1285253,21425,132513,0,16953,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,16950,16950,0
751532,X.X.X.X,6213215,1306103,20850,100805,0,17231,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,17229,17229,0
761537,X.X.X.X,6288453,1324859,18756,75238,0,17497,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,17494,17494,0
771543,X.X.X.X,6396271,1345070,20211,107818,0,17763,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,17761,17761,0
781545,X.X.X.X,6496052,1365292,20222,99781,0,18050,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,18046,18046,0
791548,X.X.X.X,6629695,1387905,22613,133643,0,18344,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,18342,18342,0
801552,X.X.X.X,6748917,1410446,22541,119222,0,18667,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,18664,18664,0
811557,X.X.X.X,6823433,1428961,18515,74516,0,18918,27,0,0,0,0,0,27,0.000000,0,27,27,27,27,18915,18915,0
821559,X.X.X.X,6951590,1449952,20991,128157,0,19198,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,19195,19195,0
831564,X.X.X.X,7067410,1471307,21355,115820,0,19481,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,19479,19479,0
841569,X.X.X.X,7178854,1490732,19425,111444,0,19735,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,19733,19733,0
851573,X.X.X.X,7287069,1510190,19458,108215,0,19985,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,19983,19983,0
861576,X.X.X.X,7381560,1529311,19121,94491,0,20234,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,20231,20231,0
871580,X.X.X.X,7500988,1549017,19706,119428,0,20483,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,20481,20481,0
881584,X.X.X.X,7630430,1570353,21336,129442,0,20765,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,20762,20762,0
891588,X.X.X.X,7732445,1589553,19200,102015,0,21005,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,21003,21003,0
901592,X.X.X.X,7813796,1607996,18443,81351,0,21267,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,21265,21265,0
911596,X.X.X.X,7893788,1627065,19069,79992,0,21531,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,21529,21529,0
921597,X.X.X.X,7994149,1646049,18984,100361,0,21779,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,21776,21776,0
931600,X.X.X.X,8076956,1664206,18157,82807,0,22030,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,22028,22028,0
941603,X.X.X.X,8152845,1683126,18920,75889,0,22302,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,22300,22300,0
951605,X.X.X.X,8253941,1703685,20559,101096,0,22572,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,22570,22570,0
961609,X.X.X.X,8370324,1724405,20720,116383,0,22858,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,22855,22855,0
971610,X.X.X.X,8497163,1746756,22351,126839,0,23147,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,23144,23144,0
981613,X.X.X.X,8627332,1767808,21052,130169,0,23411,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,23409,23409,0
991614,X.X.X.X,8739251,1789064,21256,111919,0,23694,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,23690,23690,0
1001616,X.X.X.X,8836347,1808589,19525,97096,0,23960,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,23958,23958,0
1011620,X.X.X.X,8934179,1826324,17735,97832,0,24180,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,24178,24178,0
1021620,X.X.X.X,9024715,1843604,17280,90536,0,24403,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,24401,24401,0
1031625,X.X.X.X,9189220,1865361,21757,164505,0,24634,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,24631,24631,0
1041630,X.X.X.X,9297194,1885527,20166,107974,0,24897,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,24894,24894,0
1051635,X.X.X.X,9407284,1906860,21333,110090,0,25198,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,25196,25196,0
1061641,X.X.X.X,9511691,1928022,21162,104407,0,25493,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,25490,25490,0
1071648,X.X.X.X,9661403,1950355,22333,149712,0,25772,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,25769,25769,0
1081652,X.X.X.X,9779628,1971959,21604,118225,0,26063,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,26061,26061,0
1091653,X.X.X.X,9876251,1993291,21332,96623,0,26347,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,26345,26345,0
1101657,X.X.X.X,9979239,2013602,20311,102988,0,26608,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,26604,26604,0
1111659,X.X.X.X,10051887,2031166,17564,72648,0,26837,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,26834,26834,0
1121662,X.X.X.X,10146095,2049286,18120,94208,0,27075,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,27071,27071,0
1131662,X.X.X.X,10252365,2069206,19920,106270,0,27331,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,27328,27328,0
1141667,X.X.X.X,10328166,2086441,17235,75801,0,27561,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,27559,27559,0
1151672,X.X.X.X,10470796,2108273,21832,142630,0,27817,27,0,0,0,0,0,27,0.000000,0,27,27,27,27,27814,27814,0
1161673,X.X.X.X,10564682,2127984,19711,93886,0,28081,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,28078,28078,0
1171679,X.X.X.X,10707684,2151275,23291,143002,0,28376,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,28374,28374,0
1181682,X.X.X.X,10826546,2171036,19761,118862,0,28627,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,28625,28625,0
1191687,X.X.X.X,10932467,2188859,17823,105921,0,28846,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,28844,28844,0
1201689,X.X.X.X,11036856,2207893,19034,104389,0,29070,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,29067,29067,0
1211694,X.X.X.X,11197195,2229998,22105,160339,0,29306,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,29304,29304,0
1221696,X.X.X.X,11289299,2248587,18589,92104,0,29547,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,29544,29544,0
1231698,X.X.X.X,11402049,2268238,19651,112750,0,29808,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,29805,29805,0
1241702,X.X.X.X,11524890,2287815,19577,122841,0,30037,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,30035,30035,0
1251707,X.X.X.X,11608084,2306487,18672,83194,0,30286,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,30283,30283,0
1261711,X.X.X.X,11689055,2324115,17628,80971,0,30523,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,30521,30521,0
1271714,X.X.X.X,11824643,2345431,21316,135588,0,30774,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,30771,30771,0
1281715,X.X.X.X,11890697,2362634,17203,66054,0,30992,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,30990,30990,0
1291720,X.X.X.X,11985151,2382988,20354,94454,0,31265,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,31262,31262,0
1301723,X.X.X.X,12100593,2403021,20033,115442,0,31520,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,31516,31516,0
1311726,X.X.X.X,12202749,2421403,18382,102156,0,31752,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,31750,31750,0
1321726,X.X.X.X,12355804,2442749,21346,153055,0,32015,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,32012,32012,0
1331729,X.X.X.X,12487777,2463673,20924,131973,0,32269,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,32266,32266,0
1341731,X.X.X.X,12558462,2480234,16561,70685,0,32486,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,32483,32483,0
1351735,X.X.X.X,12656772,2500127,19893,98310,0,32760,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,32757,32757,0
1361737,X.X.X.X,12759868,2519843,19716,103096,0,33015,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,33013,33013,0
1371740,X.X.X.X,12851096,2539543,19700,91228,0,33291,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,33288,33288,0
1381745,X.X.X.X,12919246,2556109,16566,68150,0,33519,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,33517,33517,0
1391748,X.X.X.X,13010507,2576791,20682,91261,0,33804,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,33802,33802,0
1401750,X.X.X.X,13101235,2595127,18336,90728,0,34046,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,34043,34043,0
1411751,X.X.X.X,13229707,2616521,21394,128472,0,34315,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,34312,34312,0
1421752,X.X.X.X,13318420,2634344,17823,88713,0,34547,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,34544,34544,0
1431755,X.X.X.X,13379983,2649116,14772,61563,0,34736,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,34733,34733,0
1441761,X.X.X.X,13461390,2667451,18335,81407,0,35004,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,35000,35000,0
1451765,X.X.X.X,13590222,2688273,20822,128832,0,35258,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,35254,35254,0
1461770,X.X.X.X,13725551,2710735,22462,135329,0,35534,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,35530,35530,0
1471773,X.X.X.X,13850684,2732148,21413,125133,0,35812,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,35810,35810,0
1481775,X.X.X.X,13975666,2754179,22031,124982,0,36107,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,36104,36104,0
1491781,X.X.X.X,14112623,2775177,20998,136957,0,36361,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,36359,36359,0
1501784,X.X.X.X,14222708,2794155,18978,110085,0,36609,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,36606,36606,0
1511786,X.X.X.X,14278461,2808213,14058,55753,0,36790,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,36788,36788,0
1521788,X.X.X.X,14359819,2825386,17173,81358,0,37011,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,37009,37009,0
1531793,X.X.X.X,14451343,2844889,19503,91524,0,37261,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,37259,37259,0
1541796,X.X.X.X,14565062,2864308,19419,113719,0,37508,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,37505,37505,0
1551799,X.X.X.X,14653631,2883076,18768,88569,0,37754,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,37750,37750,0
1561805,X.X.X.X,14736893,2902786,19710,83262,0,38022,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,38019,38019,0
1571805,X.X.X.X,14872132,2925268,22482,135239,0,38303,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,38301,38301,0
1581806,X.X.X.X,15027420,2948769,23501,155288,0,38583,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,38580,38580,0
1591810,X.X.X.X,15129258,2968163,19394,101838,0,38826,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,38824,38824,0
1601811,X.X.X.X,15207789,2986364,18201,78531,0,39086,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,39083,39083,0
1611811,X.X.X.X,15348334,3007900,21536,140545,0,39344,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,39341,39341,0
1621817,X.X.X.X,15444259,3029098,21198,95925,0,39624,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,39620,39620,0
1631821,X.X.X.X,15542987,3049730,20632,98728,0,39899,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,39897,39897,0
1641825,X.X.X.X,15615299,3067657,17927,72312,0,40138,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,40136,40136,0
1651830,X.X.X.X,15670631,3081722,14065,55332,0,40323,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,40320,40320,0
1661831,X.X.X.X,15765498,3098883,17161,94867,0,40528,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,40525,40525,0
1671835,X.X.X.X,15862269,3117523,18640,96771,0,40768,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,40764,40764,0
1681839,X.X.X.X,15955946,3136551,19028,93677,0,41029,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,41026,41026,0
1691840,X.X.X.X,16108750,3159274,22723,152804,0,41299,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,41297,41297,0
1701841,X.X.X.X,16248521,3181292,22018,139771,0,41566,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,41563,41563,0
1711848,X.X.X.X,16442850,3206335,25043,194329,0,41852,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,41849,41849,0
1721854,X.X.X.X,16589705,3228233,21898,146855,0,42111,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,42109,42109,0
1731854,X.X.X.X,16682434,3246615,18382,92729,0,42357,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,42355,42355,0
1741857,X.X.X.X,16761944,3264463,17848,79510,0,42605,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,42603,42603,0
1751859,X.X.X.X,16859182,3283750,19287,97238,0,42871,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,42868,42868,0
1761863,X.X.X.X,16958644,3303161,19411,99462,0,43137,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,43135,43135,0
1771864,X.X.X.X,17051518,3320282,17121,92874,0,43354,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,43351,43351,0
1781869,X.X.X.X,17165227,3339551,19269,113709,0,43586,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,43584,43584,0
1791872,X.X.X.X,17303394,3360023,20472,138167,0,43815,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,43812,43812,0
1801877,X.X.X.X,17384748,3377617,17594,81354,0,44054,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,44051,44051,0
1811880,X.X.X.X,17490394,3397348,19731,105646,0,44309,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,44307,44307,0
1821882,X.X.X.X,17647983,3418776,21428,157589,0,44545,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,44543,44543,0
1831884,X.X.X.X,17817968,3440451,21675,169985,0,44806,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,44804,44804,0
1841887,X.X.X.X,17973328,3461875,21424,155360,0,45030,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,45028,45028,0
1851887,X.X.X.X,18061375,3481086,19211,88047,0,45271,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,45269,45269,0
1861892,X.X.X.X,18157822,3501152,20066,96447,0,45521,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,45519,45519,0
1871893,X.X.X.X,18211316,3517436,16284,53494,0,45724,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,45722,45722,0
1881896,X.X.X.X,18265121,3532900,15464,53805,0,45902,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,45899,45899,0
1891898,X.X.X.X,18333026,3550472,17572,67905,0,46130,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,46128,46128,0
1901902,X.X.X.X,18407729,3568341,17869,74703,0,46361,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,46359,46359,0
1911906,X.X.X.X,18488610,3585995,17654,80881,0,46593,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,46591,46591,0
1921906,X.X.X.X,18566094,3603578,17583,77484,0,46830,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,46827,46827,0
1931909,X.X.X.X,18698523,3624165,20587,132429,0,47071,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,47069,47069,0
1941913,X.X.X.X,18776162,3642350,18185,77639,0,47311,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,47308,47308,0
1951921,X.X.X.X,18867421,3663243,20893,91259,0,47607,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,47604,47604,0
1961926,X.X.X.X,18960536,3683422,20179,93115,0,47894,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,47891,47891,0
1971929,X.X.X.X,19075103,3703843,20421,114567,0,48164,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,48162,48162,0
1981932,X.X.X.X,19247734,3728276,24433,172631,0,48464,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,48461,48461,0
1991934,X.X.X.X,19368539,3750841,22565,120805,0,48746,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,48743,48743,0
2001935,X.X.X.X,19491338,3771866,21025,122799,0,49005,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,49003,49003,0
2011938,X.X.X.X,19594004,3792637,20771,102666,0,49286,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,49283,49283,0
2021943,X.X.X.X,19678547,3810066,17429,84543,0,49525,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,49523,49523,0
2031943,X.X.X.X,19763255,3826926,16860,84708,0,49726,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,49724,49724,0
2041944,X.X.X.X,19840682,3845543,18617,77427,0,49989,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,49985,49985,0
2051947,X.X.X.X,19945627,3864986,19443,104945,0,50240,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,50238,50238,0
2061953,X.X.X.X,20039937,3884096,19110,94310,0,50484,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,50482,50482,0
2071959,X.X.X.X,20107307,3901313,17217,67370,0,50728,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,50726,50726,0
2081965,X.X.X.X,20195432,3919984,18671,88125,0,50992,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,50990,50990,0
2091966,X.X.X.X,20281339,3937880,17896,85907,0,51230,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,51227,51227,0
2101975,X.X.X.X,20478625,3961279,23399,197286,0,51486,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,51483,51483,0
2111982,X.X.X.X,20678739,3986297,25018,200114,0,51753,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,51750,51750,0
2121989,X.X.X.X,20780986,4005522,19225,102247,0,51988,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,51986,51986,0
2129076,X.X.X.X,20851833,4018593,13071,70847,0,52155,26,0,0,0,0,0,26,0.000000,0,26,26,26,26,52148,52148,0
2025-08-02T11-17-51: Memory Allocations 
2025-08-02T11-17-51: LogOut_File: : logfile stopped
